@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Poppins:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('racingbg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
    overflow: hidden;
}

.logo-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    color: #0A00DB;
    margin: 10px;
}

.logo-container p {
    color: white;
    font-size: 28px;
    text-shadow: 1px 1px 1px rgb(134, 0, 134);
    font-family: 'Nerko One', cursive;
}

header {
    display: flex;
    justify-content: space-around;
    background-color: rgba(10, 0, 219, 0.1);
    align-items: center;
    margin: 30px auto;
}

.nav-link:hover {
    background-color: rgba(46, 12, 247,0.2);
}

.nav-link a:hover {
    color: rgb(235, 10, 223);
}

.nav-links {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    font-size: 20px;
    padding: 20px;
    font-family: 'Nerko One', cursive;
}

.nav-link a {
    color: white;
    text-decoration: none;
}

main {
    height: 100vh;
    width: 60%;
    text-align: center;
    margin: auto;
}

main h1 {
    color: #0CA8E8;
}

.grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2 / 1fr);
    grid-template-rows: minmax(200px, 500px);
    
}

.item1, .item2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    line-height: 33px;
}

.item1 {
    margin-top: 40px;
    color: white;
    grid-column: 1 / 1;
    border-radius: 80px;
}

.item2 {
    margin-top: 40px;
    color: white;
    grid-column: 2 / 2;
    word-wrap: normal;
    border-radius: 80px;
}

.toggle-button {
    position: absolute;
    top: 2.95rem;
    right: 5rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media all and (max-width: 480px) {
    body {
        height: 100rem;
        width: 20rem;
        overflow: scroll;
    }
    .nav-link {
        font-size: 20px;
    }

    .toggle-button {
        display: flex;
    }
    .nav-links {
        display: none;
        opacity: 0;
    }
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        width: 100%;
        flex-direction: column;
    }

    .nav-links.active {
        display: flex;
        opacity: 1;
        
    }

    nav {
        width: 100%;
    }

    .nav-link {
        text-align: center;
    }
    .nav-link a {
        padding: .5rem 1rem;
    }
    .grid {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1 / 1fr);
        grid-template-rows: minmax(200px, 500px);
        
    }
    main {
        width: 20rem;
        text-align: center;
        margin: auto;
    }
    .item1 {
        margin-top: 40px;
        color: white;
        grid-column: 1 / 1;
        border-radius: 80px;
    }
    
    .item2 {
        margin-top: 40px;
        color: white;
        grid-column: 1 / 1;
        border-radius: 80px;
    }
    .item2 h2 {
        margin-bottom: 40px;
    }
    iframe {
        height: 250px;
        width: 320px;
    }
}

@media all and (min-width: 481px) and (max-width: 740px) {
    body {
        height: 100rem;
        width: 40rem;
        overflow: scroll;
    }
    main {
        width: 40rem;
        text-align: center;
        margin: auto;
    }
    .nav-link {
        font-size: 16px;
    }
    .item1 {
        margin-top: 40px;
        color: white;
        grid-column: 1 / 1;
        border-radius: 80px;
    }
    
    .item2 {
        margin-top: 40px;
        color: white;
        grid-column: 1 / 1;
        border-radius: 80px;
    }

    .item2 h2 {
        margin-bottom: 40px;
    }
}